
###Sample application.properties file for the Spring Boot backend###
###Copy this and Use this as a template to create your own application.properties file###

spring.application.name=backend

spring.datasource.username=[your_database_username]
spring.datasource.password=[your_database_password]
spring.datasource.url=jdbc:mysql://localhost:3306/[your_database_name]

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true